// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* UntitledAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2951}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{15, 63}, {750, 715}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Untitled */ = {
		activeExec = 0;
		executables = (
			D1B09F5512F243C4001D8CA3 /* Untitled */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 506}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5546, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5597, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5647, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11645}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4745}}";
			sepNavSelRange = "{1818, 1}";
			sepNavVisRange = "{1366, 925}";
			sepNavWindowFrame = "{{15, 63}, {750, 715}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D1B09F5512F243C4001D8CA3 /* Untitled */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Untitled */;
		breakpoints = (
			D1B09FDD12F26096001D8CA3 /* RootViewController.m:71 */,
		);
		codeSenseManager = D1B09F7012F243D1001D8CA3 /* Code sense */;
		executables = (
			D1B09F5512F243C4001D8CA3 /* Untitled */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318388672;
			PBXWorkspaceStateSaveDate = 318388672;
		};
		perUserProjectItems = {
			D134ED7F12FA39C600444E67 /* PBXTextBookmark */ = D134ED7F12FA39C600444E67 /* PBXTextBookmark */;
			D1736A6412FA3908002E265B = D1736A6412FA3908002E265B /* PBXTextBookmark */;
			D1B09F8312F24B20001D8CA3 = D1B09F8312F24B20001D8CA3 /* PBXTextBookmark */;
			D1B09FA212F24E93001D8CA3 = D1B09FA212F24E93001D8CA3 /* PBXTextBookmark */;
			D1B09FF012F260FC001D8CA3 = D1B09FF012F260FC001D8CA3 /* PBXTextBookmark */;
			D1F1F9AB12FA39BD0002E102 = D1F1F9AB12FA39BD0002E102 /* PBXTextBookmark */;
		};
		sourceControlManager = D1B09F6F12F243D1001D8CA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	D134ED7F12FA39C600444E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 1;
		rLoc = 1818;
		rType = 0;
		vrLen = 925;
		vrLoc = 1366;
	};
	D1736A6412FA3908002E265B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 1;
		rLoc = 1818;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1366;
	};
	D1B09F5512F243C4001D8CA3 /* Untitled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untitled;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1B09F6F12F243D1001D8CA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1B09F7012F243D1001D8CA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1B09F8312F24B20001D8CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UntitledAppDelegate.m */;
		name = "UntitledAppDelegate.m: 25";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	D1B09FA212F24E93001D8CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B09FA312F24E93001D8CA3 /* UITextField.h */;
		name = "UITextField.h: 184";
		rLen = 57;
		rLoc = 8013;
		rType = 0;
		vrLen = 2140;
		vrLoc = 6715;
	};
	D1B09FA312F24E93001D8CA3 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	D1B09FDD12F26096001D8CA3 /* RootViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-textFieldDidEndEditing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 71;
		location = Untitled;
		modificationTime = 317874571.829842;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D1B09FF012F260FC001D8CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	D1F1F9AB12FA39BD0002E102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 1;
		rLoc = 1818;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1366;
	};
}
